# AppSpring

./: pom.xml
src/main/java/com/example/demo/config/: CORSFilter.java
src/main/java/com/example/demo/controller/: CustomerController.java  EmployeeController.java  SupplierController.java
src/main/java/com/example/demo/entities/: Customer.java  Employee.java  Supplier.java
src/main/java/com/example/demo/services/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  ISupplierService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
